<!Doctype html>
<html>
    <head>
     <title>javascript project</title>
     <link rel="stylesheet" type="text/css"
     href="i.css">
    </head>
    <body>
        <h1>People entering:</h1>
        <p id="show">0</p> 
        <button id="firstbutton"onclick="count()">INCREMENT</button><br><br>
        <BUTTON class="secondbutton"onclick="decrease()">Decrease </BUTTON><br>
        <button CLASS="Thirdbutton" onclick="reset()">
        RESET</button><br>
        <button class="savebtn" onclick="save()">SAVE</button>
        <p class="p1">Total number counted today is:</p>
        <p Id="save">0</p> 
        <script src="index.js"></script> 
    </body>
</html>